This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: First_numerical_results_for_the_reconstruction_of_velocity_profiles_of_rotating_axisymmetric_objects.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: myreferences.bib
You're missing a field name---line 12069 of file myreferences.bib
 :     
 :     %title in inglese={On the electrodynamics of moving bodies},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 18355 of file myreferences.bib
 : 
 : %    author={J. Frid{\'{e}}n and G. Kristensson and A. Sihvola},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            874 strings with 8787 characters,
and the built_in function-call counts, 5281 in all, are:
= -- 436
> -- 101
< -- 52
+ -- 58
- -- 15
* -- 261
:= -- 810
add.period$ -- 14
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 111
cite$ -- 7
duplicate$ -- 380
empty$ -- 408
format.name$ -- 19
if$ -- 1223
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 58
newline$ -- 44
num.names$ -- 7
pop$ -- 117
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 408
stack$ -- 0
substring$ -- 257
swap$ -- 323
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 91
(There were 2 error messages)
