% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{noiricostruzioneepsrebeta}
M.~Pastorino, M.~Raffetto, and A.~Randazzo, ``Electromagnetic inverse
  scattering of axially moving cylindrical targets,'' \emph{IEEE Transactions
  on Geoscience and Remote Sensing}, vol.~53, no.~3, pp. 1452--1462, March
  2015.

\bibitem{brignone2016noise}
M.~Brignone, G.~L. Gragnani, M.~Pastorino, M.~Raffetto, and A.~Randazzo,
  ``Noise limitations on the recovery of average values of velocity profiles in
  pipelines by simple imaging systems,'' \emph{IEEE Geoscience and Remote
  Sensing Letters}, vol.~13, no.~9, pp. 1340--1344, 2016.

\bibitem{vanbladel}
J.~G.~V. Bladel, \emph{Electromagnetic Fields}, 2nd~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Piscataway, NJ, USA: IEEE Press, 2007.

\bibitem{dezutterrotatingsphere}
D.~D. Zutter, ``Scattering by a rotating dielectric sphere,'' \emph{IEEE
  Transactions on Antennas and Propagation}, vol.~28, no.~5, pp. 643--651,
  September 1980.

\bibitem{kalarickel2020well}
P.~Kalarickel~Ramakrishnan and M.~Raffetto, ``Well posedness and finite element
  approximability of three-dimensional time-harmonic electromagnetic problems
  involving rotating axisymmetric objects,'' \emph{Symmetry}, vol.~12, no.~2,
  p. 218, 2020.

\bibitem{storn1997differential}
R.~Storn and K.~Price, ``Differential evolution--a simple and efficient
  heuristic for global optimization over continuous spaces,'' \emph{Journal of
  global optimization}, vol.~11, no.~4, pp. 341--359, 1997.

\bibitem{jin}
J.~Jin, \emph{The finite element method in electromagnetics}.\hskip 1em plus
  0.5em minus 0.4em\relax New York: John Wiley \& Sons, 1993.

\end{thebibliography}
